# asset-tracking-android-rider-app-demo

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: assemble.yml  check.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ably/tracking/demo/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ably/tracking/demo/publisher/: AssetTracker.kt  KoinModule.kt  MainActivity.kt  MainScreen.kt  PermissionHelper.kt  PublisherService.kt  RiderApplication.kt
app/src/main/java/com/ably/tracking/demo/publisher/ably/: AssetTracker.kt  AssetTrackerImpl.kt  DefaultAssetTracker.kt  FileWriter.kt  FileWriterImpl.kt  LocationLogger.kt  LogFileWriter.kt  LogFileWriterImpl.kt  PublisherNotificationProviderAdapter.kt  TrackerLogHandler.kt  TrackerPublisherNotificationProvider.kt
app/src/main/java/com/ably/tracking/demo/publisher/ably/log/: DateFormatterFactory.kt  DefaultFileManager.kt  DefaultLogFileWriter.kt  FileManager.kt  FileManagerImpl.kt  LocationLogger.kt  LogFileWriter.kt  LogFileWriterImpl.kt
app/src/main/java/com/ably/tracking/demo/publisher/api/: ApiBuilders.kt  ApiDeliveryServiceDataSource.kt  DefaultDeliveryServiceApiSource.kt  DeliveryServiceApi.kt  DeliveryServiceApiSource.kt  DeliveryServiceDataSource.kt  OrderResponse.kt  RetrofitDeliveryServiceApiSource.kt  TokenResponse.kt
app/src/main/java/com/ably/tracking/demo/publisher/common/: ActivityLifecycleCallbacksAdapter.kt  BaseViewModel.kt  LifecycleExtensions.kt  ListExtensions.kt  NotificationProvider.kt  PermissionHelper.kt  StringExtensions.kt  TrackableStateExtensions.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ably/tracking/demo/publisher/data/ably/: AssetTracker.kt  DefaultAssetTracker.kt  NotificationProvider.kt  PublisherNotificationProviderAdapter.kt  TrackerLogHandler.kt
app/src/main/java/com/ably/tracking/demo/publisher/data/api/: ApiBuilders.kt  ApiDeliveryServiceDataSource.kt  DeliveryServiceApi.kt  OrderResponse.kt  TokenResponse.kt
app/src/main/java/com/ably/tracking/demo/publisher/data/secrets/: AndroidBase64Encoder.kt  SharedPreferencesSecretsStorage.kt
app/src/main/java/com/ably/tracking/demo/publisher/di/: KoinModule.kt
app/src/main/java/com/ably/tracking/demo/publisher/domain/: DeliveryServiceDataSource.kt  Order.kt  OrderInteractor.kt  OrderManager.kt
app/src/main/java/com/ably/tracking/demo/publisher/domain/order/: ListExtensions.kt  Order.kt  OrderManager.kt  TrackableStateExtensions.kt
app/src/main/java/com/ably/tracking/demo/publisher/domain/secrets/: Base64Encoder.kt  InMemorySecretsManager.kt  SecretsManager.kt  SecretsStorage.kt
app/src/main/java/com/ably/tracking/demo/publisher/main/: AddOrderDialog.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  Order.kt
app/src/main/java/com/ably/tracking/demo/publisher/presentation/: BaseViewModel.kt  LifecycleExtensions.kt  MainActivity.kt
app/src/main/java/com/ably/tracking/demo/publisher/presentation/navigation/: AndroidJetpackNavigator.kt  Navigator.kt  Routes.kt
app/src/main/java/com/ably/tracking/demo/publisher/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ably/tracking/demo/publisher/presentation/widget/: AppBar.kt  StyledCircularProgressIndicator.kt  StyledTextButton.kt  StyledTextField.kt  TextAlertDialog.kt
app/src/main/java/com/ably/tracking/demo/publisher/secrets/: AndroidBase64Encoder.kt  Base64Encoder.kt  InMemorySecretsManager.kt  SecretsManager.kt  SecretsStorage.kt  SharedPreferencesSecretsStorage.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/: ActivityNavigator.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/debug/: DebugActionsProvider.kt  DebugActivity.kt  DebugScreen.kt  SettingsActionsProvider.kt  SettingsActivity.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/main/: AddOrderDialog.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  Order.kt  OrderViewItem.kt  PermissionFlow.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/navigation/: AndroidJetpackNavigator.kt  Navigator.kt  Routes.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/settings/: SettingsActionsProvider.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/splash/: LoginActivity.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt  SplashActivity.kt  SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/ably/tracking/demo/publisher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shared_filepaths.xml
app/src/test/java/com/ably/tracking/demo/publisher/: BaseViewModelTest.kt  ExampleUnitTest.kt  FakeAssetTracker.kt
app/src/test/java/com/ably/tracking/demo/publisher/ably/: FakeAssetTracker.kt  FakeFileManager.kt  FakeFileWriter.kt  FakeLogFileWriter.kt  LocationLoggerTest.kt
app/src/test/java/com/ably/tracking/demo/publisher/api/: ApiDeliveryServiceDataSourceTest.kt  DefaultDeliveryServiceApiSourceTest.kt  DeliveryServiceApiSourceTest.kt  FakeDeliveryServiceApiSource.kt  FakeDeliveryServiceDataSource.kt  RetrofitDeliveryServiceApiSourceTest.kt
app/src/test/java/com/ably/tracking/demo/publisher/common/: ListExtensionsKtTest.kt
app/src/test/java/com/ably/tracking/demo/publisher/domain/: FakeOrderInteractor.kt
app/src/test/java/com/ably/tracking/demo/publisher/main/: MainViewModelTest.kt
app/src/test/java/com/ably/tracking/demo/publisher/secrets/: FakeSecretsManager.kt  FakeSecretsStorage.kt  InMemorySecretsManagerTest.kt  JavaBase64Encoder.kt  SecretsManagerTest.kt
app/src/test/java/com/ably/tracking/demo/publisher/ui/: FakeNavigator.kt
(+34 files in other folders)
