buildscript {
    ext {
        compose_version = '1.1.1'
        localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Mapbox"
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = localProperties['MAPBOX_DOWNLOADS_TOKEN']
            }
        }
        maven {
            name = "Mapbox snapshots"
            url 'https://api.mapbox.com/downloads/v2/snapshots/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = localProperties['MAPBOX_DOWNLOADS_TOKEN']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}